<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav class="nav">
            <h2>Bubble</h2>
            <a href="#home">Home</a> <!--link t-->
            <a href="#card" >Card</a>
            <a href="#about">About Us</a>
            <a href="#profile" class="profile">My Profile</a>
        </nav>
        <section class="home">
            <img src="---" alt="shampoo pictures">
            <h1 class="b_txt">B</h1>
            <h2 class="buy_txt">uy</h2>
            <h2 class="bubble_txt">ubble</h2>
        </section>
    </div>
</body>
</html>